.list-container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 25px;
  margin: 20px auto 0 auto;
}

.card {
  height: 150px;
  width: 100%;
  border: 1px solid #3b3b3b;
  border-radius: 10px;
  box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.75);
}

.top-info {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.card p {
  margin: 0;
}

.delivery {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.delivery p {
  font-size: 20px;
  margin: auto 0;
}

.delivery svg {
  padding: 10px;
  border: 1px solid #000;
  border-radius: 100%;
  margin-right: 10px;
}

.delivery svg:last-child {
  margin-right: 0;
  margin-left: 10px;
}

.free {
  background-color: rgba(244, 244, 244, 0.5);
}

.using {
  background-color: rgba(11, 134, 0, 0.6);
}

.full {
  background-color: rgba(173, 0, 0, 0.6);
}

.btn-section {
  text-align: center;
  margin: 30px 0;
}

.btn {
  cursor: pointer;
  font-size: 20px;
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid #000;
  background-color: rgba(244, 244, 244, 0.5);
}

.btn-load {
  margin-right: 10px;
}
